<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git website</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsa corporis? Eligendi nihil aperiam provident aspernatur quos explicabo tempore illum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, deserunt saepe? Dignissimos quidem nemo aspernatur corrupti sit amet hic assumenda reprehenderit dolor quas laudantium omnis, nam voluptatem quia doloremque natus.</p>
</body>
</html>